<!doctype html>
<html>
  <head>
    <head>
  <meta charset="utf-8">
  <title>New PBCore Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/styles.css"/>

  <link href="/assets/css/a11y-dark.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="/assets/highlight.pack.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

  <script>
    $(document).ready(function() {
      hljs.configure({useBR: true});hljs.initHighlightingOnLoad();

      $('.element-arrow-icon, .faq-arrow-icon, .pres-arrow-icon').click(function(e){
        var start = ''
        if($(this).hasClass('element-arrow-icon')){
          var start = 'element-'
        }
        else if($(this).hasClass('pres-arrow-icon')){
          var start = 'pres-'
        }
        if($(this).hasClass(start+'arrow-down')){
          $(this).removeClass(start+'arrow-down').addClass(start+'arrow-up')
        }
        else if($(this).hasClass(start+'arrow-up')){
          $(this).removeClass(start+'arrow-up').addClass(start+'arrow-down')
        }
      })

      $('#expand-all').click(function() {
        console.log('hey dummy')
        if($(this).hasClass('open')){
          $('.collapse').collapse('hide');
          $(this).removeClass('open').addClass('closed');
        } else {
          $('.collapse').collapse('show');
          $(this).removeClass('closed').addClass('open');
        }
      });

      var accordion_ids=Cookies.get('accordionDisplay');
      if (accordion_ids!=null) {
          //show the open_accordions visible group
          $(accordion_ids).collapse("show");
      }

      $(document).on('shown.bs.collapse hidden.bs.collapse', function() {
        var active_accs = $("div.elements.collapse.show[id^=collapse]")
        var active_ids = $.map(active_accs, function(ele){
          return '#' + ele.id;
        }).join(',');

        Cookies.set('accordionDisplay', active_ids)
      });
    });

  </script>

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="PBCore Metadata Standard" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>New PBCore Website | PBCore Metadata Standard</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="New PBCore Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to the new PBCore website! Thanks to the NEH-funded PBCore Development and Training Project, PBCore has a new look and a number of new tools and features designed to make it more usable and accessible to the archival and public media communities." />
<meta property="og:description" content="Welcome to the new PBCore website! Thanks to the NEH-funded PBCore Development and Training Project, PBCore has a new look and a number of new tools and features designed to make it more usable and accessible to the archival and public media communities." />
<link rel="canonical" href="http://localhost:4000/2018/11/16/new-pbcore-website.html" />
<meta property="og:url" content="http://localhost:4000/2018/11/16/new-pbcore-website.html" />
<meta property="og:site_name" content="PBCore Metadata Standard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-16T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/11/16/new-pbcore-website.html","headline":"New PBCore Website","dateModified":"2018-11-16T00:00:00-05:00","datePublished":"2018-11-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/16/new-pbcore-website.html"},"description":"Welcome to the new PBCore website! Thanks to the NEH-funded PBCore Development and Training Project, PBCore has a new look and a number of new tools and features designed to make it more usable and accessible to the archival and public media communities.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  </head>
  <body>

    <div class="container-fluid">
      <div class="main-col-margin" >

        <div class="row">
          <div class="col-md-12">
            <header>
  <nav class="primary_nav_container navbar navbar-expand-xl navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-expand-xs navbar-light bg-light" style="min-height:9em;height:9em;">

    <div class="navbar-collapse" id="navbarNavDropdown">

      <div style="margin-left:5.7%; margin-bottom:2.0%;overflow-y:visible; z-index: 10000;">
          <a href="http://localhost:4000"><img src="/assets/images/pbcore-logo.png" alt=""></a>
      </div>
      <ul style="margin-left:6.1%; bottom: 0; position: absolute;" class="navbar-nav">

        <li class="nav-item dropdown menu_about">

          <a class="nav-link" data-toggle="dropdown" role="button" href="#" aria-haspopup="true" aria-expanded="false">
            About
          </a>

          <div class="dropdown-menu menu_about" aria-labelledby="navbarDropdownMenuLink">
            
              
                
                  <a class="dropdown-item" href="http://localhost:4000/what-is-pbcore.html">What is PBCore?</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/faqs.html">FAQs</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/glossary.html">Glossary</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/credits.html">Credits</a>
                
              
            
              
            
              
            
              
            
          </div>
        </li>

        <li class="nav-item dropdown menu_schema">

          <a class="nav-link" data-toggle="dropdown" role="button" href="#" aria-haspopup="true" aria-expanded="false">
            Schema
          </a>

          <div class="dropdown-menu menu_schema" aria-labelledby="navbarDropdownMenuLink">
            
              
            
              
                
                  <a class="dropdown-item" href="http://localhost:4000/elements.html">Elements</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/attributes.html">Attributes</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/pbcore-controlled-vocabularies.html">Controlled Vocabularies</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/xsd.html">XML Schema</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/data-model.html">Data Model Visualization</a>
                
              
            
              
            
              
            
          </div>
        </li>

        <li class="nav-item dropdown menu_resources">
          <a class="nav-link" data-toggle="dropdown" role="button" href="#" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu menu_resources" aria-labelledby="navbarDropdownMenuLink">
            
              
            
              
            
              
                
                  <a class="dropdown-item" href="http://localhost:4000/cataloging-tool.html">Cataloging Tool</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/spreadsheet-templates.html">Spreadsheet Templates</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/validator.html">PBCore XML Validator</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/external-tools-and-integrations.html">External Tools/Integrations</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/mappings.html">Mappings</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/sample-records.html">Sample Records</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/tutorials.html">Tutorials</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/presentations.html">Presentations</a>
                
              
            
              
            
          </div>
        </li>

        <li class="nav-item dropdown menu_community">
          <a class="nav-link" data-toggle="dropdown" role="button" href="#" aria-haspopup="true" aria-expanded="false">
            Community
          </a>
          <div class="dropdown-menu menu_community" aria-labelledby="navbarDropdownMenuLink">
            
              
            
              
            
              
            
              
                
                  <a class="dropdown-item" href="http://localhost:4000/pbcore-users.html">PBCore Users</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/user-groups.html">User Groups</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/annual-meeting-notes.html">Annual Meeting Notes</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/news.html">News and Updates</a>
                
                  <a class="dropdown-item" href="http://localhost:4000/contact.html">Contact Us</a>
                
              
            
          </div>
        </li>

      </ul>
    </div>
  </nav>

</header>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12" style="margin-top:6em; margin-bottom:3.6em;">
            <h2 class="dark-grey title">New PBCore Website</h2>

<p>Welcome to the new PBCore website! Thanks to the NEH-funded PBCore Development and Training Project, PBCore has a new look and a number of new tools and features designed to make it more usable and accessible to the archival and public media communities.
<span class="end-blurb"></span></p>

<p>If you’re just getting started with PBCore, or want to learn more about the basics, visit <a href="http://localhost:4000/what-is-pbcore.html">What Is PBCore</a>, <a href="http://localhost:4000/faq.html">FAQ</a>, and <a href="http://localhost:4000/glossary.html">Glossary</a> to learn about PBCore’s basic functionality and implementation, as well as get a handle on key terms used throughout the site. You can see all elements, with their definitions, on the <a href="http://localhost:4000/elements.html">Elements</a> page; view attributes with their definitions on the <a href="http://localhost:4000/attribute.html">Attributes</a> page; and see PBCore’s supported controlled vocabularies on the <a href="http://localhost:4000/pbcore-controlled-vocabularies.html">Controlled Vocabularies</a> page. The <a href="http://localhost:4000/xsd.html">PBCore XML Schema</a> page provides an overview on PBCore’s structure and revisions from PBCore 2.0 to PBCore 2.1, as well as a link to the <a href="https://github.com/WGBH/PBCore_2.1/">PBCore GitHub repository</a>.</p>

<p>If you’re already familiar with PBCore, check out our new pages and features, including:</p>
<ul>
  <li>The <a href="http://localhost:4000/cataloging-tool.html">PBCore Cataloging Tool</a>, a web app created by Digital Bedrock that supports the creation, editing, and export of moving image-related metadata as PBCore XML records</li>
  <li><a href="http://localhost:4000/spreadsheet-templates.html">PBCore Spreadsheet Templates</a>, designed to capture PBCore metadata in an easy human-readable format for inventory or database import</li>
  <li><a href="http://localhost:4000/validator.html">PBCore Validator</a>, which checks the validity and provides best practice recommendations for PBCore XML documents</li>
  <li>Updated integrations with <a href="http://localhost:4000/external-tools-and-integrations.html">external tools</a>, including MediaInfo and ProTrack</li>
  <li><a href="http://localhost:4000/mappings.html">Mappings</a> to and from additional metadata standards, including MARC, Dublin Core, MODS, PREMIS, and EBUCore RDF</li>
  <li>Updated <a href="http://localhost:4000/sample-records.html">sample records</a></li>
  <li>Video <a href="http://localhost:4000/tutorials.html">tutorials</a> covering everything from the basic structure of PBCore to how to design a PBCore-compliant database</li>
  <li><a href="http://localhost:4000/pbcore-users.html">Case studies</a> highlighting how different institutions implement the PBCore standard</li>
  <li>Collected <a href="http://localhost:4000/annual-meeting-notes.html">annual meeting notes</a> from 2015 on</li>
</ul>

<p>As the PBCore Development and Training Project continues, we’ll be adding more content to the site, including more video tutorials, updated external tool integrations, information about upcoming workshops, and more. We’d also love to feature more case studies and sample records, so please <a href="http://localhost:4000/contact.html">contact us</a> if you have any PBCore-related content that you’d like to share!</p>

<p>Thanks to everyone who’s made the new website possible, including the PBCore Development and Training Project Advisory Board; Dr. Rong Tang and the Simmons Usability Lab; and the WGBH Creative team. The old site remains live at <v2.pbcore.org></v2.pbcore.org></p>


          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <footer class="page-footer font-small indigo">

  <!-- Footer Links -->
  <div class="container text-center text-md-left" style="margin-top:1%;">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 ">
        <!-- Links -->

        <ul class="list-unstyled">
          <li>
            <a href="http://localhost:4000">Home</a>
          </li>
          
            
              
                <li>
                  <a href="http://localhost:4000/what-is-pbcore.html">What is PBCore?</a>
                </li>
              
                <li>
                  <a href="http://localhost:4000/faqs.html">FAQs</a>
                </li>
              
                <li>
                  <a href="http://localhost:4000/glossary.html">Glossary</a>
                </li>
              
                <li>
                  <a href="http://localhost:4000/credits.html">Credits</a>
                </li>
              
            
          
            
          
            
          
            
          
          <li>
            <a href="http://localhost:4000/license.html">License Details</a>
          </li>
        </ul>

      </div>

      <!-- Grid column -->
      <div class="col-md-3 ">

        <!-- Links -->
        <ul class="list-unstyled">
          
            
          
            
            
            <li><a href="http://localhost:4000/elements.html">Elements</a></li>
            
            <li><a href="http://localhost:4000/attributes.html">Attributes</a></li>
            
            <li><a href="http://localhost:4000/pbcore-controlled-vocabularies.html">Controlled Vocabularies</a></li>
            
            <li><a href="http://localhost:4000/xsd.html">XML Schema</a></li>
            
            <li><a href="http://localhost:4000/data-model.html">Data Model Visualization</a></li>
            
            
          
            
          
            
          
        </ul>
      </div>

      <!-- Grid column -->
      <div class="col-md-3 ">

        <!-- Links -->

        <ul class="list-unstyled">
          
            
          
            
          
            
            
            <li><a href="http://localhost:4000/cataloging-tool.html">Cataloging Tool</a></li>
            
            <li><a href="http://localhost:4000/spreadsheet-templates.html">Spreadsheet Templates</a></li>
            
            <li><a href="http://localhost:4000/validator.html">PBCore XML Validator</a></li>
            
            <li><a href="http://localhost:4000/external-tools-and-integrations.html">External Tools/Integrations</a></li>
            
            <li><a href="http://localhost:4000/mappings.html">Mappings</a></li>
            
            <li><a href="http://localhost:4000/sample-records.html">Sample Records</a></li>
            
            <li><a href="http://localhost:4000/tutorials.html">Tutorials</a></li>
            
            <li><a href="http://localhost:4000/presentations.html">Presentations</a></li>
            
            
          
            
          
        </ul>

      </div>
      <!-- Grid column -->

      <div class="col-md-3 ">

        <!-- Links -->

        <ul class="list-unstyled">
          
            
          
            
          
            
          
            
            
            <li><a href="http://localhost:4000/pbcore-users.html">PBCore Users</a></li>
            
            <li><a href="http://localhost:4000/user-groups.html">User Groups</a></li>
            
            <li><a href="http://localhost:4000/annual-meeting-notes.html">Annual Meeting Notes</a></li>
            
            <li><a href="http://localhost:4000/news.html">News and Updates</a></li>
            
            <li><a href="http://localhost:4000/contact.html">Contact Us</a></li>
            
            
          
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

    <div class="row">
      <div class="col-md-6" style="top: -1.2em;">
        <img class="footer-brand" src="/assets/images/pbcore-logo.png"/>
      </div>

      <div class="col-md-6 footer-msg">
        PBCore, the Public Broadcasting Metadata Dictionary, is licensed under a Creative Commons Attribution 4.0 International license.
      </div>
    </div>


  </div>
  <!-- Footer Links -->

  <!-- Copyright -->

  <!-- Copyright -->
</footer>

          </div>
        </div>

      </div>
    </div>

  </body>
</html>
